:root {
  --blue: #3EA1DB;
  --blue-dark: #574AE8;
  --white: #FFF;

  --title: #313131;
  --text: #B6B6B6;

  --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}

* {
  box-sizing: boder-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  color: var(--title);
}

p {
  font-size: 1rem;
  color: var(--text);
  padding-top: 10px;
  line-height: 1.6rem;
}


header {
  background: var(--linear);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

header div {
  color: #FFF;
}

header .header-title {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header .header-title h2 {
  color: #FFF;
}

header input {
  width: 90%;
  max-width: 800px;
  min-width: 300px;
  height: 30px;
  margin: 40px 10px 10px 10px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  outline: none;
}

main {
  margin: 0 auto;
  padding: 100px 0;
  height: 100%;
  background-color: #f7f6f6;
}


main .card {
  margin: 20px auto;
  max-width: 800px;
  width: 90%;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 2px;
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
}

main .card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -10px;
  margin-bottom: 10px;
}

main .card .info svg {
  width: 30px;
  height: 30px;
  fill: #3EA1DB;
}